<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
html, body{
    height: 100%;
    width: 100%;
}
.main{
    height: 100%;
    width: 100%;

}
.nav{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;

}
.nav{
    font-size: 16px;
}
.navp1{
    display: flex;
    margin: 30px;
    justify-content:center;
    align-items: center;
    /* gap: 1px; */
}
.nav h3{
    border: 1px solid black;
    padding: 2px 6px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 17px;
}
.nav i{
    border: 1px solid black;
    padding: 3px 6px;
    border-radius: 50px;
}
.nav h1{
    font-size: 22px;
    font-weight: 500;
    text-transform:uppercase ;
}
.nav button{
    padding: 7px 12px;
    border: 1.5px solid black;
    border-radius: 50px;
    font-size: 16px;

}
.btn2{
    background-color: orangered;
    color: white;
    padding: 0px 5px;
}
.main>h1{
    font-weight: 500;
    
    text-transform: uppercase;
    font-size: 140px; ;
    width: 100%;
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
img{
    height: 420px;
    width: 300px;
    object-fit: cover;
    size: 100px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 18px;

}
.img1{
    transform: translate(-50%,-50%) rotate(5deg); 

}
.img2{
    transform: translate(-50%,-50%) rotate(10deg);   

}
.img3{
    transform: translate(-50%,-50%) rotate(15deg);
    
}
.main>h5{
    position: absolute;
    bottom: 5%;
    left: 5%;
}</style>
</head>
<body>
    <div class="main">
        
        <div class="nav">
            <div class="navp1">
                <h3>Menu</h3>
                <i class="ri-menu-3-line"></i>
            </div>
            <div class="navp2">
                <h1>Dentytech</h1>
            </div>
            <div class="navp3">
                <button>Log in</button>
                <button class="btn2">Sign up</button>
            </div>
        </div>
        <h1>Our Advantages</h1>
        <img class="img1" src="https://images.unsplash.com/photo-1689997665293-c798b812a244?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" alt="">
        <img class="img2" src="https://images.unsplash.com/photo-1724335141947-a63578d5d118?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIxfHx8ZW58MHx8fHx8" alt="">
        <img class="img3" src="https://images.unsplash.com/photo-1677692913092-c96a0f15a920?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D" alt="">
        <img class="img4" src="https://images.unsplash.com/photo-1723985435427-10f9e3595e5c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D" alt="">
        <h5>Your Smile, Our Passion</h5>
    </div>
</body>
</html>
